{
    "name": "myFILES",
    "theme_color": "#000000",
    "background_color": "#000000",
    "short_name": "FILES",
    "id": "isaiah",
    "start_url": "/.",
  
    "categories": [
      "food"
    ]
  }